exsite9/rootfiles/configuration/ExSite9MetadataSchema.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- NOTE this XML Schema is in RELAX-NG format. See http://relaxng.org/ -->
<element name="schema" xmlns="http://relaxng.org/ns/structure/1.0">
	<attribute name="name">
		<text/>
	</attribute>
	<attribute name="description">
		<text/>
	</attribute>
	<attribute name="namespace_url">
		<text/>
	</attribute>
	<zeroOrMore>
		<element name="metadata_category">
			<attribute name="name">
				<text/>
			</attribute>
			<attribute name="use">
				<choice>
					<value>optional</value>
					<value>recommended</value>
					<value>required</value>
				</choice>
			</attribute>
			<attribute name="type">
				<choice>
					<value>Controlled Vocabulary</value>
					<value>Free Text</value>
				</choice>
			</attribute>
			<zeroOrMore>
				<element name="value">
					<text/>
				</element>
			</zeroOrMore>
		</element>
	</zeroOrMore>
</element>
